-- Initial snaplet-temporary.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-temporary
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Snap.Snaplet.Temporary
  ghc-options: -Wall -O2
  -- other-modules:       
  build-depends:       base ==4.6.*, directory ==1.2.*, mtl ==2.1.*, stm ==2.4.*, text ==0.11.*, unordered-containers ==0.2.*, hashable ==1.2.*, snap, lens
